{
  "name": "nest-admin",
  "private": true,
  "version": "1.0.0",
  "description": "基于 Vue3 + NestJS 的现代化企业级后台管理系统",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@nest-admin/web",
    "dev:server": "turbo run dev --filter=@nest-admin/server",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@nest-admin/web",
    "build:server": "turbo run build --filter=@nest-admin/server",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "harness:check-boundaries": "tsx harness/scripts/check-boundaries.ts",
    "harness:check-generated": "tsx harness/scripts/check-generated.ts",
    "harness:check-spec": "tsx harness/scripts/check-spec.ts",
    "harness:verify": "pnpm harness:check-boundaries && pnpm harness:check-generated && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "gen:openapi": "cd apps/server && npx tsx scripts/export-openapi.ts",
    "gen:api": "cd apps/web && npx tsx scripts/gen-api.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.5.0"
  }
}
