{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*test.ts", "test-utils"]
}
